<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote of The Day</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="quoteBox">
        <h2>Quote of the day</h2>
        <blockquote id="quote">Loading....</blockquote>
        <span id="author">Loading...</span>
        <div>
            <button onclick="getQuote()">New Quote</button>
            <!-- <button><img src="x002.png" alt="twitter logo">Tweet</button> -->
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>